# niagara-readiness

./: .gitignore  build.gradle  environment.gradle  settings.gradle  vendor.gradle
ResoluteReadiness/ResoluteReadiness-rt/: ResoluteReadiness-rt.gradle  module-include.xml  module-permissions.xml  module.palette
ResoluteReadiness/ResoluteReadiness-rt/src/com/resolutebuildingintelligence/ResoluteReadiness/api/: IPointLog.java  IReadinessScore.java
ResoluteReadiness/ResoluteReadiness-rt/src/com/resolutebuildingintelligence/ResoluteReadiness/api/enumerations/: ReadinessState.java
ResoluteReadiness/ResoluteReadiness-rt/src/com/resolutebuildingintelligence/ResoluteReadiness/impl/: BHelpDocument.java  BPointLog.java  BReadinessScore.java  BResoluteReady.java  BScoreMeister.java  LogMeister.java  ScoreMeister.java
ResoluteReadiness/ResoluteReadiness-se/: ResoluteReadiness-se.gradle  module.lexicon
ResoluteReadiness/ResoluteReadiness-ux/: ResoluteReadiness-ux.gradle
ResoluteReadiness/ResoluteReadiness-wb/: ResoluteReadiness-wb.gradle
docs/: API.md  README.md  Tests.md  User-story.md
gradle/: exportCert.gradle  keymgmt.gradle  makeKeyStore.gradle  niagara.gradle  signJar.gradle
